# Fall-In-Jeju-BE

./: .gitignore  CI-CD-TEST.md  CLOUDFRONT-ARCHITECTURE-GUIDE.md  Dockerfile  PROJECT_SUMMARY.md  README.md  TROUBLESHOOTING-AND-CLOUDFRONT-GUIDE.md  build.gradle  buildspec.yml  codebuild-policy.json  codebuild-secrets-policy.json  settings.gradle  webhook-filters.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: trigger-codebuild.yml
src/main/java/com/jeju/ormicamp/: APP.java
src/main/java/com/jeju/ormicamp/application/: DisasterMessageScheduler.java
src/main/java/com/jeju/ormicamp/common/config/: AwsLocalConfig.java  OriginVerifyFilter.java  RedisConfig.java  S3Config.java  SecurityConfig.java  TmapProperties.java  WebClientConfig.java
src/main/java/com/jeju/ormicamp/common/constants/: UserRole.java
src/main/java/com/jeju/ormicamp/common/customUserDetail/: UserPrincipal.java
src/main/java/com/jeju/ormicamp/common/dto/: BaseResponse.java
src/main/java/com/jeju/ormicamp/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/jeju/ormicamp/common/jwt/: JwtAuthorizationFilter.java
src/main/java/com/jeju/ormicamp/controller/auth/: AuthController.java
src/main/java/com/jeju/ormicamp/controller/disasterMessage/: DisasterMessageController.java
src/main/java/com/jeju/ormicamp/controller/dynamodb/: ChatController.java
src/main/java/com/jeju/ormicamp/controller/map/: RouteController.java
src/main/java/com/jeju/ormicamp/controller/place/: PlaceController.java
src/main/java/com/jeju/ormicamp/controller/planner/: TravelDateController.java
src/main/java/com/jeju/ormicamp/controller/sse/: SseController.java
src/main/java/com/jeju/ormicamp/infrastructure/service/: SseService.java
src/main/java/com/jeju/ormicamp/model/code/: ChatRole.java  ChatType.java  Language.java  Region.java  Theme.java  TravelInfoSnapshot.java
src/main/java/com/jeju/ormicamp/model/domain/: ChatEntity.java  DisasterMessage.java  DisasterMessageRead.java  DisasterMessageReadId.java  Place.java  TravelInfo.java  User.java
src/main/java/com/jeju/ormicamp/model/s3/: PlaceType.java  TourismMarkdownParser.java  TouristPlace.java
src/main/java/com/jeju/ormicamp/service/Bedrock/: BedRockAgentService.java  MakeJsonService.java
src/main/java/com/jeju/ormicamp/service/disasterMessage/: DisasterMessageService.java  DisasterMessageServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
src/test/java/com/jeju/ormicamp/: APPTests.java
(+51 files in other folders)
